package com.directadmin;
class HttpConfig { 
	StringBuffer strBuff = new StringBuffer();
	public HttpConfig() { 
		strBuff.append("#Generated by DirectAdmin Config Fixer\n")
		strBuff.append("ServerRoot /etc/httpd")
	}
	public void addVirtualHost(VirtualHostTemplate template){ 
		strBuff.append(template.toString())
	}
	public String toString(){ 
		return strBuff.toString()
	}
}
